.viewStyle{
  width: 750rpx;

  font-size: 60rpx
}
.left{
    text-align: left;
}

.right{
    text-align:right;
}

.center{
    text-align:center;
}

.color{
  color:#636363
}

.size{
    font-size: 30rpx
}

.sizeContent{
  font-size: 42rpx;
  line-height: 60rpx;
  letter-spacing:5rpx;
}